# GradleTest

./: build.gradle  copy_files.gradle  gradle.properties  test.gradle  test2.gradle  test3.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/gradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/gradletest/: MainActivity.kt
app/src/test/java/net/alexandroid/gradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
